#import ".\software_designe_templete.typ": *
#show: software_requirements.with(
  title: "ソフトウェア外部仕様書"
)

// 序論
= 概要
本書は〇〇を対象としたソフトウェアの外部仕様書である。

== 目的
本書の目的は〇〇の外部仕様を定義することである。

== 範囲
〇〇が動作する範囲を示す。

== 参照
本書で参照する図書を示す。
#v(10pt)

  + 参考図書1
  + 参考図書2

== 定義
本書で使用する用語を定義する。

#v(30pt)
#tbl(table(
    columns: 3,
    [用語], [意味], [備考],
    [], [], [],
  ),
  caption: [本書における用語の定義],
) <tbl1>

// システム方式
= システム方式設計

== ソフトウェア構成


== 開発言語


== 開発環境


// インターフェース
= 外部インターフェース設計

== DFD

== 入力データ

== 出力データ

== データベース

外部参照するデータベースについて記載する。

// 機能
= 機能設計

== 機能概要

=== 機能一覧

// ソフトウェアとしての処理フロー
=== 処理フロー

// 要件定義の各ユースケースに対応したシーケンス図
=== シーケンス図

// ソフトウェアを実行するための手順（ユースケース毎に分かれる場合は、それら毎に操作手順を示す）
== 操作手順

// 機能一覧に示すモジュール毎に以下の項目を記載
// 入力データ
// 出力データ
// 内部処理
== 機能1
=== 入力データ

=== 出力データ

=== パラメータ

=== 内部処理

== 機能2

=== 入力データ

=== 出力データ

=== 内部処理


= 例外設計

// 要件定義書との対応
= 上位図書との対応

