#import ".\software_designe_templete.typ": *
#show: software_requirements.with(
  title: "ソフトウェア内部設計書"
)

= 概要
本書は〇〇を対象としたソフトウェアの内部設計書である。

== 目的
本書の目的は〇〇の内部仕様を定義することである。

== 範囲
〇〇が動作する範囲を示す。

== 参照
本書で参照する図書を示す。
#v(10pt)

  + 参考図書1
  + 参考図書2

== 定義
本書で使用する用語を定義する。

#v(30pt)
#tbl(table(
    columns: 3,
    [用語], [意味], [備考],
    [], [], [],
  ),
  caption: [本書における用語の定義],
) <tbl1>


= ソフトウェア構造

// 外部設計書で定義した機能一覧
== 機能モジュール一覧

// 機能モジュール間でのDFD
// 本書で定義するグローバル
== 機能モジュール間DFD


= データ構造
// データベース仕様
== データベース

// パラメータ
== パラメータ

// ソフトウェア内部で使用するグローバル変数
// モジュールを渡って使用する変数を定義
== グローバル変数

// 機能分割
= 機能1

// 外部設計書との対応
= 上位図書との対応

